spring.application.name=demo
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/skills-management
spring.datasource.username=postgres
spring.datasource.password=argusadmin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
management.endpoints.web.exposure.include=*