spring.application.name=demo
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost/skills_management
spring.datasource.username=postgres
spring.datasource.password=argusadmin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
management.endpoints.web.exposure.include=*

security.jwt.secret-key=2ce69609a5b1bf0bb2fb0ecdf2100738316ddca0511d0431587c1f8f20a8c130
security.jwt.expiration-time=36000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanishka.petwal@argusoft.in
spring.mail.password=jvwb lgfn ugbt lmlp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
